\doxysection{Referencia del archivo /home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\+Bishop.java}
\hypertarget{_bishop_8java}{}\label{_bishop_8java}\index{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Bishop.java@{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Bishop.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_bishop}{pieces.\+Bishop}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacepieces}{pieces}}
\end{DoxyCompactItemize}
