\doxysection{Referencia del archivo /home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\+King.java}
\hypertarget{_king_8java}{}\label{_king_8java}\index{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/King.java@{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/King.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_king}{pieces.\+King}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacepieces}{pieces}}
\end{DoxyCompactItemize}
