\doxysection{Referencia del archivo /home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\+Knight.java}
\hypertarget{_knight_8java}{}\label{_knight_8java}\index{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Knight.java@{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Knight.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_knight}{pieces.\+Knight}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacepieces}{pieces}}
\end{DoxyCompactItemize}
