\doxysection{Referencia del archivo /home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\+Pawn.java}
\hypertarget{_pawn_8java}{}\label{_pawn_8java}\index{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Pawn.java@{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Pawn.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_pawn}{pieces.\+Pawn}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacepieces}{pieces}}
\end{DoxyCompactItemize}
