\doxysection{Referencia del archivo /home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\+Piece.java}
\hypertarget{_piece_8java}{}\label{_piece_8java}\index{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Piece.java@{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Piece.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_piece}{pieces.\+Piece}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacepieces}{pieces}}
\end{DoxyCompactItemize}
