\doxysection{Referencia del archivo /home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\+Queen.java}
\hypertarget{_queen_8java}{}\label{_queen_8java}\index{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Queen.java@{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Queen.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_queen}{pieces.\+Queen}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacepieces}{pieces}}
\end{DoxyCompactItemize}
