\doxysection{Referencia del archivo /home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\+Rook.java}
\hypertarget{_rook_8java}{}\label{_rook_8java}\index{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Rook.java@{/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/Rook.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_rook}{pieces.\+Rook}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacepieces}{pieces}}
\end{DoxyCompactItemize}
