\doxysection{Lista de clases}
Lista de clases, estructuras, uniones e interfaces con breves descripciones\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_bishop}{pieces.\+Bishop}} }{\pageref{classpieces_1_1_bishop}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_king}{pieces.\+King}} }{\pageref{classpieces_1_1_king}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_knight}{pieces.\+Knight}} }{\pageref{classpieces_1_1_knight}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_pawn}{pieces.\+Pawn}} }{\pageref{classpieces_1_1_pawn}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_piece}{pieces.\+Piece}} }{\pageref{classpieces_1_1_piece}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_queen}{pieces.\+Queen}} }{\pageref{classpieces_1_1_queen}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpieces_1_1_rook}{pieces.\+Rook}} }{\pageref{classpieces_1_1_rook}}{}
\end{DoxyCompactList}
