\doxysection{Referencia de la clase pieces.\+Pawn}
\hypertarget{classpieces_1_1_pawn}{}\label{classpieces_1_1_pawn}\index{pieces.Pawn@{pieces.Pawn}}


Diagrama de herencia de pieces.\+Pawn
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{classpieces_1_1_pawn__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboración de pieces.\+Pawn\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classpieces_1_1_pawn__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpieces_1_1_pawn_ab0f92a6f170756df336233a9e5da8849}{Pawn}} (String i, String p, int c)
\item 
Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_pawn_aad576e0f9ce91768c0d2bc64dd0edb8f}{move}} (Cell state\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos heredados de \mbox{\hyperlink{classpieces_1_1_piece}{pieces.\+Piece}}}
\begin{DoxyCompactItemize}
\item 
abstract Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_piece_a5cf069738cff43e1b6616bc193721c42}{move}} (Cell pos\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int x, int y)
\item 
void \mbox{\hyperlink{classpieces_1_1_piece_af2fdd1dcd575e9fcd0eef32b42aa846b}{set\+Id}} (String id)
\item 
void \mbox{\hyperlink{classpieces_1_1_piece_aed21b88c46f8a7e7d6670d7f61afab33}{set\+Path}} (String path)
\item 
void \mbox{\hyperlink{classpieces_1_1_piece_af12d507d80028bbb0d861becb4037363}{set\+Color}} (int c)
\item 
String \mbox{\hyperlink{classpieces_1_1_piece_a83ca02d8f33d50dc4fcfc8934dca902d}{get\+Path}} ()
\item 
String \mbox{\hyperlink{classpieces_1_1_piece_ad87aca569644e35fb0d4cd2006cccd6d}{get\+Id}} ()
\item 
int \mbox{\hyperlink{classpieces_1_1_piece_a70a3ab5805026ad22d75e82eba4aaf95}{getcolor}} ()
\item 
\mbox{\hyperlink{classpieces_1_1_piece}{Piece}} \mbox{\hyperlink{classpieces_1_1_piece_a00df1840a079c87feb136555e1e7d62d}{getcopy}} ()  throws Clone\+Not\+Supported\+Exception 
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos protegidos heredados de \mbox{\hyperlink{classpieces_1_1_piece}{pieces.\+Piece}}}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ Cell $>$ \mbox{\hyperlink{classpieces_1_1_piece_a350d60ec36892a34774d287da8cae1e2}{possiblemoves}} = new Array\+List$<$Cell$>$()
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Esta es la Clase de Peón heredada de la clase Pieza (Piece).

\begin{DoxyAuthor}{Autor}
sergio 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Desde}
5-\/05-\/2023 
\end{DoxySince}


\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classpieces_1_1_pawn_ab0f92a6f170756df336233a9e5da8849}\label{classpieces_1_1_pawn_ab0f92a6f170756df336233a9e5da8849} 
\index{pieces.Pawn@{pieces.Pawn}!Pawn@{Pawn}}
\index{Pawn@{Pawn}!pieces.Pawn@{pieces.Pawn}}
\doxysubsubsection{\texorpdfstring{Pawn()}{Pawn()}}
{\footnotesize\ttfamily pieces.\+Pawn.\+Pawn (\begin{DoxyParamCaption}\item[{String}]{i,  }\item[{String}]{p,  }\item[{int}]{c }\end{DoxyParamCaption})}



\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classpieces_1_1_pawn_aad576e0f9ce91768c0d2bc64dd0edb8f}\label{classpieces_1_1_pawn_aad576e0f9ce91768c0d2bc64dd0edb8f} 
\index{pieces.Pawn@{pieces.Pawn}!move@{move}}
\index{move@{move}!pieces.Pawn@{pieces.Pawn}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily Array\+List$<$ Cell $>$ pieces.\+Pawn.\+move (\begin{DoxyParamCaption}\item[{Cell}]{pos\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Moviment


\begin{DoxyParams}{Parámetros}
{\em pos} & the pos \\
\hline
{\em x} & the x \\
\hline
{\em y} & the y \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
the array list 
\end{DoxyReturn}


Reimplementado de \mbox{\hyperlink{classpieces_1_1_piece_a5cf069738cff43e1b6616bc193721c42}{pieces.\+Piece}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
/home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\mbox{\hyperlink{_pawn_8java}{Pawn.\+java}}\end{DoxyCompactItemize}
