\doxysection{Referencia del directorio /home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src}
\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{Referencia del directorio /home/sergio/Escritorio/eddex/ChessOOP/Chess/src@{Referencia del directorio /home/sergio/Escritorio/eddex/ChessOOP/Chess/src}}
\doxysubsubsection*{Directorios}
\begin{DoxyCompactItemize}
\item 
directorio \mbox{\hyperlink{dir_34caaf82b25d83e62b370a0c6fbb4fdf}{pieces}}
\end{DoxyCompactItemize}
