\doxysection{Lista de archivos}
Lista de todos los archivos con breves descripciones\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\mbox{\hyperlink{_bishop_8java}{Bishop.\+java}} }{\pageref{_bishop_8java}}{}
\item\contentsline{section}{/home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\mbox{\hyperlink{_king_8java}{King.\+java}} }{\pageref{_king_8java}}{}
\item\contentsline{section}{/home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\mbox{\hyperlink{_knight_8java}{Knight.\+java}} }{\pageref{_knight_8java}}{}
\item\contentsline{section}{/home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\mbox{\hyperlink{_pawn_8java}{Pawn.\+java}} }{\pageref{_pawn_8java}}{}
\item\contentsline{section}{/home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\mbox{\hyperlink{_piece_8java}{Piece.\+java}} }{\pageref{_piece_8java}}{}
\item\contentsline{section}{/home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\mbox{\hyperlink{_queen_8java}{Queen.\+java}} }{\pageref{_queen_8java}}{}
\item\contentsline{section}{/home/sergio/\+Escritorio/eddex/\+Chess\+OOP/\+Chess/src/pieces/\mbox{\hyperlink{_rook_8java}{Rook.\+java}} }{\pageref{_rook_8java}}{}
\end{DoxyCompactList}
