\doxysection{Jerarquía de clases}
Este listado de herencia está ordenado de forma general pero no está en orden alfabético estricto\+:\begin{DoxyCompactList}
\item Cloneable\begin{DoxyCompactList}
\item \contentsline{section}{pieces.\+Piece}{\pageref{classpieces_1_1_piece}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{pieces.\+Bishop}{\pageref{classpieces_1_1_bishop}}{}
\item \contentsline{section}{pieces.\+King}{\pageref{classpieces_1_1_king}}{}
\item \contentsline{section}{pieces.\+Knight}{\pageref{classpieces_1_1_knight}}{}
\item \contentsline{section}{pieces.\+Pawn}{\pageref{classpieces_1_1_pawn}}{}
\item \contentsline{section}{pieces.\+Queen}{\pageref{classpieces_1_1_queen}}{}
\item \contentsline{section}{pieces.\+Rook}{\pageref{classpieces_1_1_rook}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
