\doxysection{Paquete pieces}
\hypertarget{namespacepieces}{}\label{namespacepieces}\index{pieces@{pieces}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classpieces_1_1_bishop}{Bishop}}
\item 
class \mbox{\hyperlink{classpieces_1_1_king}{King}}
\item 
class \mbox{\hyperlink{classpieces_1_1_knight}{Knight}}
\item 
class \mbox{\hyperlink{classpieces_1_1_pawn}{Pawn}}
\item 
class \mbox{\hyperlink{classpieces_1_1_piece}{Piece}}
\item 
class \mbox{\hyperlink{classpieces_1_1_queen}{Queen}}
\item 
class \mbox{\hyperlink{classpieces_1_1_rook}{Rook}}
\end{DoxyCompactItemize}
