<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase pieces.Pawn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentació Peces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepieces.html">pieces</a></li><li class="navelem"><a class="el" href="classpieces_1_1_pawn.html">Pawn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classpieces_1_1_pawn-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase pieces.Pawn</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de pieces.Pawn</div>
<div class="dyncontent">
<div class="center"><img src="classpieces_1_1_pawn__inherit__graph.png" border="0" usemap="#apieces_8_pawn_inherit__map" alt="Inheritance graph"/></div>
<map name="apieces_8_pawn_inherit__map" id="apieces_8_pawn_inherit__map">
<area shape="rect" title=" " alt="" coords="5,152,108,177"/>
<area shape="rect" href="classpieces_1_1_piece.html" title=" " alt="" coords="5,79,108,104"/>
<area shape="poly" title=" " alt="" coords="59,118,59,152,54,152,54,118"/>
<area shape="rect" title=" " alt="" coords="13,5,100,31"/>
<area shape="poly" title=" " alt="" coords="59,44,59,79,54,79,54,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración de pieces.Pawn:</div>
<div class="dyncontent">
<div class="center"><img src="classpieces_1_1_pawn__coll__graph.png" border="0" usemap="#apieces_8_pawn_coll__map" alt="Collaboration graph"/></div>
<map name="apieces_8_pawn_coll__map" id="apieces_8_pawn_coll__map">
<area shape="rect" title=" " alt="" coords="64,168,167,193"/>
<area shape="rect" href="classpieces_1_1_piece.html" title=" " alt="" coords="64,93,167,119"/>
<area shape="poly" title=" " alt="" coords="118,133,118,168,113,168,113,133"/>
<area shape="rect" title=" " alt="" coords="5,5,92,31"/>
<area shape="poly" title=" " alt="" coords="68,40,108,91,104,94,64,43"/>
<area shape="rect" title=" " alt="" coords="116,5,251,31"/>
<area shape="poly" title=" " alt="" coords="168,43,127,94,123,91,163,40"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab0f92a6f170756df336233a9e5da8849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pawn.html#ab0f92a6f170756df336233a9e5da8849">Pawn</a> (String i, String p, int c)</td></tr>
<tr class="separator:ab0f92a6f170756df336233a9e5da8849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad576e0f9ce91768c0d2bc64dd0edb8f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_pawn.html#aad576e0f9ce91768c0d2bc64dd0edb8f">move</a> (Cell state[][], int x, int y)</td></tr>
<tr class="separator:aad576e0f9ce91768c0d2bc64dd0edb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpieces_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpieces_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados de <a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td></tr>
<tr class="memitem:a5cf069738cff43e1b6616bc193721c42 inherit pub_methods_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">abstract ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a5cf069738cff43e1b6616bc193721c42">move</a> (Cell pos[][], int x, int y)</td></tr>
<tr class="separator:a5cf069738cff43e1b6616bc193721c42 inherit pub_methods_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fdd1dcd575e9fcd0eef32b42aa846b inherit pub_methods_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#af2fdd1dcd575e9fcd0eef32b42aa846b">setId</a> (String id)</td></tr>
<tr class="separator:af2fdd1dcd575e9fcd0eef32b42aa846b inherit pub_methods_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed21b88c46f8a7e7d6670d7f61afab33 inherit pub_methods_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#aed21b88c46f8a7e7d6670d7f61afab33">setPath</a> (String path)</td></tr>
<tr class="separator:aed21b88c46f8a7e7d6670d7f61afab33 inherit pub_methods_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12d507d80028bbb0d861becb4037363 inherit pub_methods_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#af12d507d80028bbb0d861becb4037363">setColor</a> (int c)</td></tr>
<tr class="separator:af12d507d80028bbb0d861becb4037363 inherit pub_methods_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ca02d8f33d50dc4fcfc8934dca902d inherit pub_methods_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a83ca02d8f33d50dc4fcfc8934dca902d">getPath</a> ()</td></tr>
<tr class="separator:a83ca02d8f33d50dc4fcfc8934dca902d inherit pub_methods_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87aca569644e35fb0d4cd2006cccd6d inherit pub_methods_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#ad87aca569644e35fb0d4cd2006cccd6d">getId</a> ()</td></tr>
<tr class="separator:ad87aca569644e35fb0d4cd2006cccd6d inherit pub_methods_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a3ab5805026ad22d75e82eba4aaf95 inherit pub_methods_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a70a3ab5805026ad22d75e82eba4aaf95">getcolor</a> ()</td></tr>
<tr class="separator:a70a3ab5805026ad22d75e82eba4aaf95 inherit pub_methods_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00df1840a079c87feb136555e1e7d62d inherit pub_methods_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpieces_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a00df1840a079c87feb136555e1e7d62d">getcopy</a> ()  throws CloneNotSupportedException </td></tr>
<tr class="separator:a00df1840a079c87feb136555e1e7d62d inherit pub_methods_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classpieces_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpieces_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados de <a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td></tr>
<tr class="memitem:a350d60ec36892a34774d287da8cae1e2 inherit pro_attribs_classpieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a350d60ec36892a34774d287da8cae1e2">possiblemoves</a> = new ArrayList&lt;Cell&gt;()</td></tr>
<tr class="separator:a350d60ec36892a34774d287da8cae1e2 inherit pro_attribs_classpieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta es la Clase de Peón heredada de la clase Pieza (Piece).</p>
<dl class="section author"><dt>Autor</dt><dd>sergio </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>5-05-2023 </dd></dl>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="ab0f92a6f170756df336233a9e5da8849" name="ab0f92a6f170756df336233a9e5da8849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f92a6f170756df336233a9e5da8849">&#9670;&#160;</a></span>Pawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pieces.Pawn.Pawn </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="aad576e0f9ce91768c0d2bc64dd0edb8f" name="aad576e0f9ce91768c0d2bc64dd0edb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad576e0f9ce91768c0d2bc64dd0edb8f">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; Cell &gt; pieces.Pawn.move </td>
          <td>(</td>
          <td class="paramtype">Cell&#160;</td>
          <td class="paramname"><em>pos</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moviment</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the pos </td></tr>
    <tr><td class="paramname">x</td><td>the x </td></tr>
    <tr><td class="paramname">y</td><td>the y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>the array list </dd></dl>

<p>Reimplementado de <a class="el" href="classpieces_1_1_piece.html#a5cf069738cff43e1b6616bc193721c42">pieces.Piece</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/<a class="el" href="_pawn_8java.html">Pawn.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
