<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la clase pieces.Piece</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentació Peces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepieces.html">pieces</a></li><li class="navelem"><a class="el" href="classpieces_1_1_piece.html">Piece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classpieces_1_1_piece-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase pieces.Piece<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencia de pieces.Piece</div>
<div class="dyncontent">
<div class="center"><img src="classpieces_1_1_piece__inherit__graph.png" border="0" usemap="#apieces_8_piece_inherit__map" alt="Inheritance graph"/></div>
<map name="apieces_8_piece_inherit__map" id="apieces_8_piece_inherit__map">
<area shape="rect" title=" " alt="" coords="333,79,435,104"/>
<area shape="rect" href="classpieces_1_1_bishop.html" title=" " alt="" coords="5,152,117,177"/>
<area shape="poly" title=" " alt="" coords="320,109,114,155,113,149,319,104"/>
<area shape="rect" href="classpieces_1_1_king.html" title=" " alt="" coords="142,152,239,177"/>
<area shape="poly" title=" " alt="" coords="341,111,223,154,221,149,339,106"/>
<area shape="rect" href="classpieces_1_1_knight.html" title=" " alt="" coords="263,152,374,177"/>
<area shape="poly" title=" " alt="" coords="366,116,331,154,327,150,362,113"/>
<area shape="rect" href="classpieces_1_1_pawn.html" title=" " alt="" coords="398,152,501,177"/>
<area shape="poly" title=" " alt="" coords="406,113,441,150,437,154,402,116"/>
<area shape="rect" href="classpieces_1_1_queen.html" title=" " alt="" coords="525,152,635,177"/>
<area shape="poly" title=" " alt="" coords="429,106,549,149,547,154,427,111"/>
<area shape="rect" href="classpieces_1_1_rook.html" title=" " alt="" coords="660,152,761,177"/>
<area shape="poly" title=" " alt="" coords="449,104,660,150,659,155,448,109"/>
<area shape="rect" title=" " alt="" coords="341,5,427,31"/>
<area shape="poly" title=" " alt="" coords="387,44,387,79,381,79,381,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración de pieces.Piece:</div>
<div class="dyncontent">
<div class="center"><img src="classpieces_1_1_piece__coll__graph.png" border="0" usemap="#apieces_8_piece_coll__map" alt="Collaboration graph"/></div>
<map name="apieces_8_piece_coll__map" id="apieces_8_piece_coll__map">
<area shape="rect" title=" " alt="" coords="64,93,167,119"/>
<area shape="rect" title=" " alt="" coords="5,5,92,31"/>
<area shape="poly" title=" " alt="" coords="68,40,108,91,104,94,64,43"/>
<area shape="rect" title=" " alt="" coords="116,5,251,31"/>
<area shape="poly" title=" " alt="" coords="168,43,127,94,123,91,163,40"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5cf069738cff43e1b6616bc193721c42"><td class="memItemLeft" align="right" valign="top">abstract ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a5cf069738cff43e1b6616bc193721c42">move</a> (Cell pos[][], int x, int y)</td></tr>
<tr class="separator:a5cf069738cff43e1b6616bc193721c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fdd1dcd575e9fcd0eef32b42aa846b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#af2fdd1dcd575e9fcd0eef32b42aa846b">setId</a> (String id)</td></tr>
<tr class="separator:af2fdd1dcd575e9fcd0eef32b42aa846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed21b88c46f8a7e7d6670d7f61afab33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#aed21b88c46f8a7e7d6670d7f61afab33">setPath</a> (String path)</td></tr>
<tr class="separator:aed21b88c46f8a7e7d6670d7f61afab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12d507d80028bbb0d861becb4037363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#af12d507d80028bbb0d861becb4037363">setColor</a> (int c)</td></tr>
<tr class="separator:af12d507d80028bbb0d861becb4037363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ca02d8f33d50dc4fcfc8934dca902d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a83ca02d8f33d50dc4fcfc8934dca902d">getPath</a> ()</td></tr>
<tr class="separator:a83ca02d8f33d50dc4fcfc8934dca902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87aca569644e35fb0d4cd2006cccd6d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#ad87aca569644e35fb0d4cd2006cccd6d">getId</a> ()</td></tr>
<tr class="separator:ad87aca569644e35fb0d4cd2006cccd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a3ab5805026ad22d75e82eba4aaf95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a70a3ab5805026ad22d75e82eba4aaf95">getcolor</a> ()</td></tr>
<tr class="separator:a70a3ab5805026ad22d75e82eba4aaf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00df1840a079c87feb136555e1e7d62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpieces_1_1_piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a00df1840a079c87feb136555e1e7d62d">getcopy</a> ()  throws CloneNotSupportedException </td></tr>
<tr class="separator:a00df1840a079c87feb136555e1e7d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a350d60ec36892a34774d287da8cae1e2"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Cell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpieces_1_1_piece.html#a350d60ec36892a34774d287da8cae1e2">possiblemoves</a> = new ArrayList&lt;Cell&gt;()</td></tr>
<tr class="separator:a350d60ec36892a34774d287da8cae1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta és la Classe Peça (Piece). És una classe abstracta de la qual s'hereten totes les peces reals del joc d'escacs.</p>
<p>Defineix totes les funcions comunes a totes les peces. La funció move() és una funció abstracta que ha de ser sobreescrita en totes les classes heretades. Implementa la interfície Cloneable ja que sovint es requereix una còpia de la peça.</p>
<dl class="section author"><dt>Autor</dt><dd>sergio </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 @ssince 5-05-2023 </dd></dl>
</div><h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a70a3ab5805026ad22d75e82eba4aaf95" name="a70a3ab5805026ad22d75e82eba4aaf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a3ab5805026ad22d75e82eba4aaf95">&#9670;&#160;</a></span>getcolor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pieces.Piece.getcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets el color</p>
<dl class="section return"><dt>Devuelve</dt><dd>el color </dd></dl>

</div>
</div>
<a id="a00df1840a079c87feb136555e1e7d62d" name="a00df1840a079c87feb136555e1e7d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00df1840a079c87feb136555e1e7d62d">&#9670;&#160;</a></span>getcopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpieces_1_1_piece.html">Piece</a> pieces.Piece.getcopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws CloneNotSupportedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets la copia</p>
<dl class="section return"><dt>Devuelve</dt><dd>la copia </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CloneNotSupportedException</td><td>la excepcio de conació no soportada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad87aca569644e35fb0d4cd2006cccd6d" name="ad87aca569644e35fb0d4cd2006cccd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87aca569644e35fb0d4cd2006cccd6d">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pieces.Piece.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get el id</p>
<dl class="section return"><dt>Devuelve</dt><dd>el id </dd></dl>

</div>
</div>
<a id="a83ca02d8f33d50dc4fcfc8934dca902d" name="a83ca02d8f33d50dc4fcfc8934dca902d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ca02d8f33d50dc4fcfc8934dca902d">&#9670;&#160;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pieces.Piece.getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GetConsegueix la ruta</p>
<dl class="section return"><dt>Devuelve</dt><dd>la ruta </dd></dl>

</div>
</div>
<a id="a5cf069738cff43e1b6616bc193721c42" name="a5cf069738cff43e1b6616bc193721c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf069738cff43e1b6616bc193721c42">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract ArrayList&lt; Cell &gt; pieces.Piece.move </td>
          <td>(</td>
          <td class="paramtype">Cell&#160;</td>
          <td class="paramname"><em>pos</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moviment</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the pos </td></tr>
    <tr><td class="paramname">x</td><td>the x </td></tr>
    <tr><td class="paramname">y</td><td>the y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>the array list </dd></dl>

<p>Reimplementado en <a class="el" href="classpieces_1_1_bishop.html#add848b90ce11c1fe97530d9126ab41b8">pieces.Bishop</a>, <a class="el" href="classpieces_1_1_king.html#ac6682724966b9265afe3f7f4ed4610f1">pieces.King</a>, <a class="el" href="classpieces_1_1_knight.html#a7795d244a7195cc030a9d3137290f5d5">pieces.Knight</a>, <a class="el" href="classpieces_1_1_pawn.html#aad576e0f9ce91768c0d2bc64dd0edb8f">pieces.Pawn</a>, <a class="el" href="classpieces_1_1_queen.html#a248ca7e20356b7a25287df0776e87a32">pieces.Queen</a> y <a class="el" href="classpieces_1_1_rook.html#a92c33e5292602037259a3dc943b1b17c">pieces.Rook</a>.</p>

</div>
</div>
<a id="af12d507d80028bbb0d861becb4037363" name="af12d507d80028bbb0d861becb4037363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12d507d80028bbb0d861becb4037363">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pieces.Piece.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets tel color</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>el nou color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2fdd1dcd575e9fcd0eef32b42aa846b" name="af2fdd1dcd575e9fcd0eef32b42aa846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fdd1dcd575e9fcd0eef32b42aa846b">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pieces.Piece.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set el id</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>nou id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed21b88c46f8a7e7d6670d7f61afab33" name="aed21b88c46f8a7e7d6670d7f61afab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed21b88c46f8a7e7d6670d7f61afab33">&#9670;&#160;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pieces.Piece.setPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estableix la ruta.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">traça</td><td>la nova ruta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a350d60ec36892a34774d287da8cae1e2" name="a350d60ec36892a34774d287da8cae1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350d60ec36892a34774d287da8cae1e2">&#9670;&#160;</a></span>possiblemoves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Cell&gt; pieces.Piece.possiblemoves = new ArrayList&lt;Cell&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The possiblemoves. </p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>/home/sergio/Escritorio/eddex/ChessOOP/Chess/src/pieces/<a class="el" href="_piece_8java.html">Piece.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
