<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentació Peces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepieces.html">pieces</a></li><li class="navelem"><a class="el" href="classpieces_1_1_rook.html">Rook</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pieces.Rook Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classpieces_1_1_rook.html">pieces.Rook</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_piece.html#a70a3ab5805026ad22d75e82eba4aaf95">getcolor</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_piece.html#a00df1840a079c87feb136555e1e7d62d">getcopy</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_piece.html#ad87aca569644e35fb0d4cd2006cccd6d">getId</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_piece.html#a83ca02d8f33d50dc4fcfc8934dca902d">getPath</a>()</td><td class="entry"><a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_rook.html#a92c33e5292602037259a3dc943b1b17c">move</a>(Cell state[][], int x, int y)</td><td class="entry"><a class="el" href="classpieces_1_1_rook.html">pieces.Rook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_piece.html#a350d60ec36892a34774d287da8cae1e2">possiblemoves</a></td><td class="entry"><a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_rook.html#ae1548b916e9fe4214d4988baa415e8e3">Rook</a>(String i, String p, int c)</td><td class="entry"><a class="el" href="classpieces_1_1_rook.html">pieces.Rook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_piece.html#af12d507d80028bbb0d861becb4037363">setColor</a>(int c)</td><td class="entry"><a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpieces_1_1_piece.html#af2fdd1dcd575e9fcd0eef32b42aa846b">setId</a>(String id)</td><td class="entry"><a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpieces_1_1_piece.html#aed21b88c46f8a7e7d6670d7f61afab33">setPath</a>(String path)</td><td class="entry"><a class="el" href="classpieces_1_1_piece.html">pieces.Piece</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
