<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentació Peces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a las clases a las que pertenecen:</div><ul>
<li>Bishop()&#160;:&#160;<a class="el" href="classpieces_1_1_bishop.html#ab05e1a97eca03699aa291bfa43c6efce">pieces.Bishop</a></li>
<li>getcolor()&#160;:&#160;<a class="el" href="classpieces_1_1_piece.html#a70a3ab5805026ad22d75e82eba4aaf95">pieces.Piece</a></li>
<li>getcopy()&#160;:&#160;<a class="el" href="classpieces_1_1_piece.html#a00df1840a079c87feb136555e1e7d62d">pieces.Piece</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classpieces_1_1_piece.html#ad87aca569644e35fb0d4cd2006cccd6d">pieces.Piece</a></li>
<li>getPath()&#160;:&#160;<a class="el" href="classpieces_1_1_piece.html#a83ca02d8f33d50dc4fcfc8934dca902d">pieces.Piece</a></li>
<li>getx()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#af18ad8ae71d8f3b78f54ed079ebf0009">pieces.King</a></li>
<li>gety()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#a56357600c81542772091388891fe772b">pieces.King</a></li>
<li>isindanger()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#ac3d94b4b9dd3de4087ff22a2a0389a19">pieces.King</a></li>
<li>King()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#a9634b953030b6a6bb696465a24136481">pieces.King</a></li>
<li>Knight()&#160;:&#160;<a class="el" href="classpieces_1_1_knight.html#a7b44cc95254941c0c3f143b824e2401c">pieces.Knight</a></li>
<li>move()&#160;:&#160;<a class="el" href="classpieces_1_1_bishop.html#add848b90ce11c1fe97530d9126ab41b8">pieces.Bishop</a>, <a class="el" href="classpieces_1_1_king.html#ac6682724966b9265afe3f7f4ed4610f1">pieces.King</a>, <a class="el" href="classpieces_1_1_knight.html#a7795d244a7195cc030a9d3137290f5d5">pieces.Knight</a>, <a class="el" href="classpieces_1_1_pawn.html#aad576e0f9ce91768c0d2bc64dd0edb8f">pieces.Pawn</a>, <a class="el" href="classpieces_1_1_piece.html#a5cf069738cff43e1b6616bc193721c42">pieces.Piece</a>, <a class="el" href="classpieces_1_1_queen.html#a248ca7e20356b7a25287df0776e87a32">pieces.Queen</a>, <a class="el" href="classpieces_1_1_rook.html#a92c33e5292602037259a3dc943b1b17c">pieces.Rook</a></li>
<li>Pawn()&#160;:&#160;<a class="el" href="classpieces_1_1_pawn.html#ab0f92a6f170756df336233a9e5da8849">pieces.Pawn</a></li>
<li>Queen()&#160;:&#160;<a class="el" href="classpieces_1_1_queen.html#a61d2586dcb3da3d2f521293599b04fb3">pieces.Queen</a></li>
<li>Rook()&#160;:&#160;<a class="el" href="classpieces_1_1_rook.html#ae1548b916e9fe4214d4988baa415e8e3">pieces.Rook</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="classpieces_1_1_piece.html#af12d507d80028bbb0d861becb4037363">pieces.Piece</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classpieces_1_1_piece.html#af2fdd1dcd575e9fcd0eef32b42aa846b">pieces.Piece</a></li>
<li>setPath()&#160;:&#160;<a class="el" href="classpieces_1_1_piece.html#aed21b88c46f8a7e7d6670d7f61afab33">pieces.Piece</a></li>
<li>setx()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#a50abc32a712bcea91dd14ab56271fb3e">pieces.King</a></li>
<li>sety()&#160;:&#160;<a class="el" href="classpieces_1_1_king.html#ad2cc9233c35a950bedc47bf7626d0b4d">pieces.King</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
