<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jerarquía de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentació Peces</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jerarquía de clases</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir al texto de jerarquía de clases</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_cloneable" alt=""/>
<map name="a_cloneable" id="a_cloneable">
<area shape="rect" title=" " alt="" coords="5,129,92,155"/>
<area shape="rect" href="classpieces_1_1_piece.html" title=" " alt="" coords="140,129,243,155"/>
<area shape="poly" title=" " alt="" coords="105,139,140,139,140,145,105,145"/>
<area shape="rect" href="classpieces_1_1_bishop.html" title=" " alt="" coords="291,5,403,31"/>
<area shape="poly" title=" " alt="" coords="209,117,244,78,289,40,309,28,312,33,292,44,248,82,213,120"/>
<area shape="rect" href="classpieces_1_1_king.html" title=" " alt="" coords="298,55,395,80"/>
<area shape="poly" title=" " alt="" coords="227,121,290,89,314,78,316,83,292,94,229,125"/>
<area shape="rect" href="classpieces_1_1_knight.html" title=" " alt="" coords="291,104,402,129"/>
<area shape="poly" title=" " alt="" coords="256,129,291,123,292,128,257,134"/>
<area shape="rect" href="classpieces_1_1_pawn.html" title=" " alt="" coords="295,153,398,179"/>
<area shape="poly" title=" " alt="" coords="257,149,295,155,295,161,256,155"/>
<area shape="rect" href="classpieces_1_1_queen.html" title=" " alt="" coords="291,203,402,228"/>
<area shape="poly" title=" " alt="" coords="232,159,292,188,319,200,316,205,290,192,230,163"/>
<area shape="rect" href="classpieces_1_1_rook.html" title=" " alt="" coords="296,252,397,277"/>
<area shape="poly" title=" " alt="" coords="214,164,249,200,292,237,314,250,312,254,289,242,245,204,210,167"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
